<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon</title>
    <style>
        body {
            margin: 0; /* ลบขอบของเว็ป */
            height: 100vh; /* ให้บอลลูนสามารถขยายได้แบบเต็ม Browser */
            display: flex; /* จัดเรียงให้เป็นแบบ flex layout ที่ยืดหยุ่นได้ */
            align-items: center; /* จัดแนวแนวตั้งตรงกลาง */
            justify-content: center; /* จัดแนวแนวนอนตรงกลาง */
            background-color: white;
        }
        .balloon {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%; /* ทำให้มุมของ div เป็นมุมจะได้เป็น balloon */
            display: flex;
            align-items: center; /* balloon ขยายในแนวตั้งได้ */
            justify-content: center; /* balloon ขยายในแนวนอนได้ */
            transition: all 0.3s ease; /* ทำให้การเปลี่ยนขนาดและสีเรียบเนียน */
        }
    </style>
</head>
<body>
    <div class="balloon"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            const $balloon = $('.balloon')
            let   size = 200;
            const colors = ['red','green','blue'];
            let colorIndex = 0;

            $balloon.on('click', function(){
                size += 10;
                if( size > 420){
                    size = 200;
                }
                    $balloon.css({
                        'width': `${size}px`,
                        'height': `${size}px`,
                        'background-color' : colors[colorIndex]
                    });
                    colorIndex = (colorIndex + 1 ) % colors.length;
                });
            $balloon.on('mouseleave', function(){
                if( size > 200){
                    size -= 5;
                $balloon.css({
                    'width': `${size}px`,
                    'height': `${size}px`,
                    'background-color' : colors[(colorIndex - 1 + colors.length) % colors.length]
                });
                colorIndex = (colorIndex - 1 + colors.length) % colors.length;
                }
            });
        });
    </script>
</body>
</html>