*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* แบ่ง header , main , footer โดยใช้ grid rows */
body{ 
    font-family: 'Courier New', Courier, monospace;
    background-color: #f4f4f4;
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    /* min-width: 100vw; */
}

header{
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

.navContainer{
    margin-top: 1rem;
}

.nav-link{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    
}

.nav-link a{
    text-decoration: none;
    color: white;
    
}

.nav-link a:hover{
    background-color: #f4f4f4;
    color: #333;
    border-radius: 5px;
    padding: 0.2rem;
}

li:hover{
    color: greenyellow;
}

li{
    margin-right: 2rem;
}

.btn {
    padding: 10px 20px;
    font-size: 18px;
    /* background-color: #007BFF;
    color: white; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover{
    background-color: #007bff;
    color: white;

}

main{
    padding: 2rem;
}

.teamContainer{
    display: grid;
    grid-template-rows: repeat(2,minmax(250,1fr));
    gap: 20px;
}

.img{
    border-radius: 10px;
    max-width: 200px;
    max-height: 220px;
}

.img:hover{
    opacity: 0.7;
}

.person{
    background-color: white;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: relative;

}


.content{
    margin-left: 20px;
    /* position: absolute; */
}



.text{
    margin-top: 20px;
    text-align: left;
}

.text2{
    margin-top: 5px;
    text-align: left;
    margin-left: 25%;
}

.nameW {
    margin-left: 25%;
}

.content p{
    font-size: small;
}

.content p a#back{
    text-decoration: none;
    font-size: smaller;
    position: absolute;
    left: 40px;
    bottom : 0;
}

footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    
}

/* for responsive */


/* responsive style */

@media (max-width: 600px) {
    .person{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(2,1fr);
        text-align: center;
    }

    .nameW{
        margin-right: 30%;
    }

    .text2{
        margin-left: 18%;
    }

    .navContainer{
        padding-left: 60px;
    }

}

@media (max-width: 398px) {
    .person{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(2,1fr);
        text-align: center;
    }

    .nameW{
        margin-right: 30%;
    }

    .text2{
        margin-left: 12%;
    }

}

@media (min-width: 760px){
    .img{
        max-width: 350px;
        max-height: none;
        width: 220px;

    }

    .person{
        grid-template-columns: 1fr 4fr;
    }

    .contentContainer{
        padding-right: 20vw;
        
    }
}